# genshin_artifact_manager

./: 618285856.txt  879777236.txt  890839252.txt  README.md  build.gradle  settings.gradle
gam-aggregate/: build.gradle
gam-aggregate/src/main/java/dz/game/genshin/gam/aggregate/config/: QueryDSLConfig.java
gam-aggregate/src/main/java/dz/game/genshin/gam/aggregate/meta/store/jpo/: ApproximationMetaStat.java  ApproximationSubStatMeta.java  ArtifactMainStatMeta.java  ArtifactMetaStat.java  ArtifactSubStatMeta.java
gam-aggregate/src/main/java/dz/game/genshin/gam/meta/store/jpo/: ApproximationMetaStat.java  ArtifactMetaStat.java  MetaApproximationStat.java  MetaArtifactStat.java
gam-aggregate/src/main/resources/sql/: artifact_sub_stat_meta.sql  table.sql
gam-boot/: build.gradle
gam-boot/src/main/java/dz/game/genshin/: GamSpringBootApplication.java
gam-boot/src/main/java/dz/game/genshin/gam/boot/: GamSpringBootApplication.java
gam-boot/src/main/resources/: application.yaml
gam-rest/: build.gradle
gam-spec/: build.gradle
gam-spec/src/main/java/dz/game/genshin/gam/artifact/entity/: Artifact.java
gam-spec/src/main/java/dz/game/genshin/gam/artifact/vo/: ArtifactStat.java
gam-spec/src/main/java/dz/game/genshin/gam/enka/entity/: AvatarInfo.java  EnkaProfile.java  PlayerInfo.java  ReliquaryEquip.java  ReliquaryFlat.java  ShowAvatarInfo.java  WeaponEquip.java  WeaponFlat.java
gam-spec/src/main/java/dz/game/genshin/gam/enka/facade/: EnkaFacade.java
gam-spec/src/main/java/dz/game/genshin/gam/enka/vo/: AppendProp.java  Equip.java  Flat.java  ItemStatus.java  ItemType.java  Prop.java  PropType.java  Reliquary.java  ReliquaryType.java  Weapon.java
gam-spec/src/main/java/dz/game/genshin/gam/meta/vo/: AppendProp.java  ReliquaryType.java  StatCategory.java  StatCategoryType.java
gam-spec/src/main/java/dz/game/genshin/gam/player/entity/: AvatarInfo.java  PlayerInfo.java  ReliquaryEquip.java  ReliquaryFlat.java  ShowAvatarInfo.java  WeaponEquip.java  WeaponFlat.java
gam-spec/src/main/java/dz/game/genshin/gam/player/vo/: AppendProp.java  Equip.java  Flat.java  ItemStatus.java  ItemType.java  Prop.java  PropType.java  Reliquary.java  ReliquaryType.java  Weapon.java
gam-spec/src/main/java/dz/game/genshin/gam/spec/artifact/entity/: Artifact.java
gam-spec/src/main/java/dz/game/genshin/gam/spec/artifact/vo/: ArtifactStat.java
gam-spec/src/main/java/dz/game/genshin/gam/spec/enka/entity/: AvatarInfo.java  EnkaProfile.java  PlayerInfo.java  ReliquaryEquip.java  ReliquaryFlat.java  ShowAvatarInfo.java  WeaponEquip.java  WeaponFlat.java
gam-spec/src/main/java/dz/game/genshin/gam/spec/enka/facade/: EnkaFacade.java
gam-spec/src/main/java/dz/game/genshin/gam/spec/enka/vo/: Equip.java  Flat.java  ItemStatus.java  ItemType.java  Prop.java  Reliquary.java  Weapon.java
gam-spec/src/main/java/dz/game/genshin/gam/spec/vo/: AppendProp.java  ReliquaryType.java  StatCategory.java
gam-spec/src/main/resources/: FightPropData.json  PropData.json  번역 텍스트.json  부옵션 정보.json  부옵션정보(확인필요).json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dz/game/genshin/artifact_manager/: ArtifactManagerApplication.java
src/main/java/dz/game/genshin/artifact_manager/config/: QueryDslConfig.java
src/main/java/dz/game/genshin/artifact_manager/spec/artifact/entity/: Artifact.java
src/main/java/dz/game/genshin/artifact_manager/spec/artifact/vo/: ArtifactStat.java
src/main/java/dz/game/genshin/artifact_manager/spec/enka/entity/: AvatarInfo.java  EnkaProfile.java  PlayerInfo.java  ReliquaryEquip.java  ReliquaryFlat.java  ShowAvatarInfo.java  WeaponEquip.java  WeaponFlat.java
src/main/java/dz/game/genshin/artifact_manager/spec/enka/facade/: EnkaFacade.java
src/main/java/dz/game/genshin/artifact_manager/spec/enka/vo/: Equip.java  Flat.java  ItemStatus.java  ItemType.java  Prop.java  Reliquary.java  Weapon.java
src/main/java/dz/game/genshin/artifact_manager/spec/vo/: AppendProp.java  ReliquaryType.java  StatCategory.java
src/main/java/dz/game/genshin/artifact_manager/store/jpo/: ApproximationSubStatMeta.java  ArtifactMainStatMeta.java  ArtifactSubStatMeta.java
src/main/java/dz/game/genshin/artifact_manager/store/util/: ListStringConverter.java
src/main/java/dz/game/gm/: GenshinManagerApplication.java
src/main/java/dz/game/gm/config/: QueryDslConfig.java
src/main/java/dz/game/gm/repository/meta/: ArtifactMainStatMetaRepository.java  ArtifactSubStatMetaRepository.java
src/main/java/dz/game/gm/repository/meta/store/: ArtifactStatMetaStore.java
src/main/java/dz/game/gm/repository/util/: ArtifactStatConverter.java  ListArtifactStatConverter.java  ListIntegerConverter.java  ListStringConverter.java
src/main/java/dz/game/gm/service/meta/: ArtifactStatMetaQueryLogic.java
src/main/java/dz/game/gm/spec/artifact/entity/: Artifact.java
src/main/java/dz/game/gm/spec/artifact/vo/: ArtifactStat.java
src/main/java/dz/game/gm/spec/enka/entity/: AvatarInfo.java  EnkaProfile.java  PlayerInfo.java  ReliquaryEquip.java  ReliquaryFlat.java  ShowAvatarInfo.java  WeaponEquip.java  WeaponFlat.java
src/main/java/dz/game/gm/spec/enka/facade/: EnkaFacade.java
src/main/java/dz/game/gm/spec/enka/vo/: Equip.java  Flat.java  ItemStatus.java  ItemType.java  Prop.java  Reliquary.java  Weapon.java
src/main/java/dz/game/gm/spec/meta/entity/: ArtifactAvailableStatMeta.java  ArtifactMainStatMeta.java  ArtifactSubStatMeta.java
src/main/java/dz/game/gm/spec/vo/: AppendProp.java  ReliquaryType.java  StatCategory.java
src/main/resources/: application.yaml
src/main/resources/data/: 부옵션 정보.json  성유물 주옵션 데이터.json
src/main/resources/sql/: table.sql
util/src/main/java/dz/util/domain/: JsonSerializable.java
util/src/main/java/dz/util/jpa/: ListStringConverter.java
util/src/main/java/dz/util/string/: JsonUtils.java
