plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

ext {
    groupName = 'dz.game.genshin'
    gamVersion = '1.0.0-SNAPSHOT'
}

allprojects {
    group groupName
    version gamVersion
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group groupName
    version gamVersion

    sourceCompatibility = '1.8' // source 단계에서의 사용 jdk 버전
    targetCompatibility = '1.8' // 해당 프로그램을 돌리기 위한 최소 jdk 버전
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {

        implementation('org.apache.commons:commons-lang3:3.14.0')
        implementation('org.apache.commons:commons-collections4:4.1')

        implementation("org.apache.logging.log4j:log4j-api:2.17.1")
        implementation("org.apache.logging.log4j:log4j-core:2.17.1")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}